<?php
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
 
use Drupal\Core\Routing\RouteObjectInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\block\Entity\Block;
use Drupal\Core\Url;
use Drupal\node\Entity\Node;

/**
 * Implements template_preprocess_taxonomy_term().
 *
 * Finds URL of node with specific primary tag to be displayed with appropriate terms
 * on the team member pages
 */
function umd_ds_preprocess_taxonomy_term(&$variables) {
	$tid = $variables['term']->id();
	$variables['taxonomy_term_url'] = '';
	
	if ($tid) {
		// Get the node storage handler.
		$node_storage = \Drupal::entityTypeManager()->getStorage('node');		
		$query = $node_storage->getQuery();
		$query->accessCheck(TRUE);

		// Add a condition for the node type.
		//$query->condition('type', 'my_content_type');

		// Create an 'OR' condition group.
		$or_group = $query->orConditionGroup()
  		->condition('field_primary_tag', $tid) // used for research areas
  		->condition('field_user_group', $tid); // used for advisors

		$query->condition($or_group);
		$nids = $query->execute();

		$nodes = $nids ? $node_storage->loadMultiple($nids) : [];

		// this should find only one node
		if (!empty($nodes)) {
  		foreach ($nodes as $node) {
    		// Get the URL of the node to display on the team member page
    		// Create a Url object for the canonical node path.
				$url_object = Url::fromRoute('entity.node.canonical', ['node' => $node->id()]);

				// Convert the Url object to a string representing the URL.
				$variables['taxonomy_term_url'] = $url_object->toString();
  		}
		} else {
  		// \Drupal::messenger()->addWarning('No term found.');
		}
	}	
}

/**
 * Implements hook_preprocess().
 *
 * Sets path for umd_ds theme to be used for default images in twig files.
 * This avoids uuid and config collisions with default images.
 */
function umd_ds_preprocess(&$variables, $hook) {
	$handler = \Drupal::service('theme_handler');
	$variables['umd_ds_directory'] = $handler->getTheme('umd_ds')->getPath();
}