<?php
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
 
use Drupal\Core\Routing\RouteObjectInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\block\Entity\Block;
use Drupal\Core\Url;
use Drupal\node\Entity\Node;
use Drupal\views\ViewExecutable;


/**
 * Implements template_preprocess_taxonomy_term().
 *
 * Finds URL of node with specific primary tag to be displayed with appropriate terms
 * on the team member pages
 */
function umd_ds_preprocess_taxonomy_term(&$variables) {
	$tid = $variables['term']->id();
	$variables['taxonomy_term_url'] = '';
	
	if ($tid) {
		// Get the node storage handler.
		$node_storage = \Drupal::entityTypeManager()->getStorage('node');		
		$query = $node_storage->getQuery();
		$query->accessCheck(TRUE);

		// include taxonomy references from secondary places if fields exist
		//TODO - move this or break apart to more appropriate places
		// used for research areas
		$table_exists_primary_tag = \Drupal::database()->schema()->tableExists('node__field_primary_tag');
		// used for advisors
		$table_exists_user_group = \Drupal::database()->schema()->tableExists('node__field_user_group');
		// Create an 'OR' condition group.
		if ($table_exists_primary_tag || $table_exists_user_group) {
			$or_group = $query->orConditionGroup();		
			if ($table_exists_primary_tag) {
  			$or_group->condition('field_primary_tag', $tid);	
			}
			if ($table_exists_user_group) {
  			$or_group->condition('field_user_group', $tid);
			}
			$query->condition($or_group);
		}

		$nids = $query->execute();

		$nodes = $nids ? $node_storage->loadMultiple($nids) : [];

		// this should find only one node
		if (!empty($nodes)) {
  		foreach ($nodes as $node) {
    		// Get the URL of the node to display on the team member page
    		// Create a Url object for the canonical node path.
				$url_object = Url::fromRoute('entity.node.canonical', ['node' => $node->id()]);

				// Convert the Url object to a string representing the URL.
				$variables['taxonomy_term_url'] = $url_object->toString();
  		}
		} else {
  		// \Drupal::messenger()->addWarning('No term found.');
		}
	}	
}

/**
 * Implements hook_preprocess().
 *
 * Sets path for umd_ds theme to be used for default images in twig files.
 * This avoids uuid and config collisions with default images.
 */
function umd_ds_preprocess(&$variables, $hook) {
	$handler = \Drupal::service('theme_handler');
	$variables['umd_ds_directory'] = $handler->getTheme('umd_ds')->getPath();
}


/**
 * Implements hook_preprocess_paragraph__PARAGRAPH_TYPE().
 * 
 * Set grid_count value to be used in view display if one is set in the 
 * paragraph field value. Field needs to exist in View paragraph type.
 */
function umd_ds_preprocess_paragraph__view(&$variables) {
  $paragraph = $variables['paragraph'];   
	
  // Extract alternate header text value from a paragraph field
  if ($paragraph->hasField('field_alternate_header_text') && !$paragraph->get('field_alternate_header_text')->isEmpty()) {
    $alternate_header_text = $paragraph->get('field_alternate_header_text')->value;
 
  	$request = \Drupal::request();
  	// Set a custom attribute on the request
  	$request->attributes->set('alternate_header_text', $alternate_header_text);
	}		
}

/**
 * Implements hook_views_pre_render().
 * 
 * If an alternate header exists for t a specific instance in the View paragraph 
 * component, set here to override the default header. Basic HTML tags are renderable
 */
function umd_ds_views_pre_render(ViewExecutable $view) {
  $request = \Drupal::request();
  if ($request->attributes->get('alternate_header_text')) {
  	// check to see if text area header exists
  	if (isset($view->header['area']->options['content'])) {
  		$view->header['area']->options['content'] = ['value' => $request->attributes->get('alternate_header_text'), 'format' => 'full_html'];  
  	}
  	if (isset($view->header['area_1']->options['content'])) {
  		$view->header['area_1']->options['content'] = ['value' => $request->attributes->get('alternate_header_text'), 'format' => 'full_html'];  
  	}
  }
}